<?xml version="1.0" encoding="utf-8"?>
<settings>
	<!-- Application -->
	<project publicName="" listen="0" hostName="localhost" pattern="$(projectName)" responseFormat="json" administrator="false"/>

	<!-- Server -->
	<http autoStart="true" port="8081" SSLCertificatePath="" SSLMandatory="false" SSLPort="443" useCache="false" pageCacheSize="5242880" cachedObjectMaxSize="524288" acceptKeepAliveConnections="true"	keepAliveMaxRequests="100" keepAliveTimeOut="15" logFormat="ELF" logTokens="BYTES-SENT;C-DNS;C-IP;CS(COOKIE);CS(HOST);CS(REFERER);CS(USER-AGENT);USER;METHOD;CS-SIP;STATUS;CS-URI;CS-URI-QUERY;CS-URI-STEM;DATE;TIME;TRANSFERT_TIME;" logPath="Logs/" logFileName="HTTPServer.waLog" logMaxSize="10240" allowCompression="true" compressionMinThreshold="1024" compressionMaxThreshold="10485760"/>	

	<!-- Services -->
	<service name="webApp" enabled="true" autoStart="true" directoryIndex="index.html"/>
	<service name="rpc" enabled="true" autoStart="true" proxyPattern="^/rpc-proxy/" publishInClientGlobalNamespace="false"/>
	<service name="dataStore" enabled="true" autoStart="true"/>
	<service name="upload" enabled="true" autoStart="true"/>
	
	<!-- Cache -->
	<resources location="/walib/" lifeTime="31536000" />

	<!-- JavaScript -->
	<javaScript reuseContexts="true"/>
</settings>